*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #14001E;
    color: white;
}

.wrapper{
    display:flex;
    position:relative;

}
.wrapper .sidebar{
    position: absolute;
    width: 80px;
    height: 100%;
    background: #6666FF;
}

.sidebar{
    background-color: #6666FF !important;
}

.fa-user{
    color: #ffffff;
    size: 10px;
    padding-left:30px;
    padding-top: 30px;
}
.fa-plus{
    color:#ffffff;
    padding-left:30px;
    padding-top: 30px;
}
.fa-robot{
    color:#ffffff;
    padding-left:25px;
    padding-top: 30px;
}

.fa-notes-medical{
    padding-left:30px;
    padding-top: 30px;
}

.fa-tasks{
    color:#ffffff;
    padding-left:25px;
    padding-top: 30px;
}

.fa-2x {
    cursor: pointer !important;
}

.fa-sign-out-alt {
    color: rgb(255, 255, 255);
    margin: 1.5em 1em -1em 0;
    font-size: 1.5em;
    cursor: pointer;
}

.headZap {    
    display: flex;
    justify-content: space-between;
}

.main_content .header{
    padding-left: 120px;
    padding-top: 20px;
    font-weight: bold;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
}
.user_id{
    font-size: 1rem;
    font-weight: 200;
}

/* .app{grid-area:app;}
.stats{grid-area:stats;}
.map{grid-area:map;}
.graph{grid-area:graph;} */

.grid-container-adm{
    display:grid;
    /* grid-template-areas: 
    'app app app stats stats stats'
    'map map map graph graph graph'; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap:30px;
    background-image: linear-gradient(to left, #2CDDFF , #6666FF);
    padding: 1em;
    margin-left: 100px;
}

.grid-container-adm > div{
    background-color:#FFFFFF;
    padding:1em 1em 0em;
    color: #757575;
    /* font-size: 1.5rem;; */
    font-weight: 600;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}



.addDoc{
    grid-row-start: 1;
    grid-row-end: 3;
}

.docPic{
    background: #85599A;
}

/* .docDetail {
    display: grid;
    grid-template-columns:  auto;
  } */

#inpBoxDoc {
    width:90%;
    height:40px;
    margin-bottom: 10px ;
    margin-top: 20px ;
    margin-left: 25px;
    border: 2.5px solid #202020;
    border-radius: 0px;
    padding: 0.5em;
    font-size: 0.9rem;
    float: left;
    background: #FFFFFF;
    color: #202020;
}

.addDocBut {
    background-color: #4E9B29;
    height: 40px;
    width:25%;
    margin-top: 480px;
    margin-left: 68%;
    margin-bottom:25px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight:300;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}